browser=chrome
hubcomfy_url=https://hubcomfy.com/
hubcomfy_username=username1@gmail.com
hubcomfy_password=username.123456
hubcomfy_karsilastirilanUrun=phone
hubcomfy_arananUrun=iPhone 14 Pro 128 GB


